{
	"info": {
		"_postman_id": "a5cc428f-0c82-4538-96c5-f83c5c16fc34",
		"name": "BundleQAChallenge",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "16399605"
	},
	"item": [
		{
			"name": "Parse CSV file content",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"pm.test(\"Response time is less than 4s\", function () {",
							"    pm.expect(pm.response.responseTime).to.be.below(400);",
							"});",
							"",
							"pm.test(\"Response body include id\", function () {",
							"    pm.expect(pm.response.text()).to.include(\"id\");",
							"});",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\n}"
				},
				"url": {
					"raw": "{{BaseUrl}}/invoice/parse",
					"host": [
						"{{BaseUrl}}"
					],
					"path": [
						"invoice",
						"parse"
					]
				},
				"description": "This endpoint allows you to parse the content of the CSV file encoded in Base64. The CSV file must conform to the specified format.\n\nYou can get base64 encoding of a file on the terminal:\n```bash\nbase64 /path/to/file\n```\n\nYou can also generate base64 of a file from the web using a service like https://www.browserling.com/tools/file-to-base64\n"
			},
			"response": [
				{
					"name": "Invalid Data",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/invoice/parse",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								"parse"
							]
						}
					},
					"status": "Bad Request",
					"code": 400,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n \"error\": \"Something went wrong\"\n}"
				},
				{
					"name": "Input parser exception",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/invoice/parse",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								"parse"
							]
						}
					},
					"status": "Internal Server Error",
					"code": 500,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n \"error\": \"Something went wrong\"\n}"
				},
				{
					"name": "Successful parsing result.",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"payload\": \"RW1wbG95ZWUgSUQsQmlsbGFibGUgUmF0ZSAocGVyIGhvdXIpLFByb2plY3QsRGF0ZSxTdGFydCBUaW1lLEVuZCBUaW1lCjEsMzAwLEdvb2dsZSwyMDE5LTA3LTAxLDA5OjAwLDE3OjAwCjIsMTAwLEZhY2Vib29rLDIwMTktMDctMDEsMTE6MDAsMTY6MDA=\"\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/invoice/parse",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								"parse"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n \"companies\": {\n  \"Google\": 2400,\n  \"Facebook\": 500\n },\n \"id\": \"<uuid>\"\n}"
				}
			]
		},
		{
			"name": "Get Invoice Parsing Result by ID",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const jsonData = pm.response.json();",
							"",
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"pm.test(\"Response time is less than 10s\", function () {",
							"    pm.expect(pm.response.responseTime).to.be.below(2000);",
							"});",
							"pm.test(\"Body matches string\", function () {",
							"    pm.expect(pm.response.text()).to.include(\"Google\");",
							"});",
							"pm.test(\"'Body includes price of Google item\", function () {",
							"  pm.expect(jsonData.companies.Google).to.equal(2400.00);",
							"});",
							"pm.test(\"'Body includes price of Facebook item\", function () {",
							"  pm.expect(jsonData.companies.Facebook).to.equal (500.00);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BaseUrl}}/invoice/{{invoiceId}}",
					"host": [
						"{{BaseUrl}}"
					],
					"path": [
						"invoice",
						"{{invoiceId}}"
					]
				},
				"description": "Get the Parse Result for a previously parsed CSV invoice by specified ID. In general, this endpoint will ALWAYS return success irrespective of the ID specified.\nWhen a result with the specified ID is not found, the companies will be an empty map.\n"
			},
			"response": [
				{
					"name": "OK",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId"
							],
							"variable": [
								{
									"key": "invoiceId"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n \"companies\": {\n  \"Google\": 2400,\n  \"Facebook\": 500\n },\n \"id\": \"<uuid>\"\n}"
				}
			]
		},
		{
			"name": "Get Company details from an Invoice- google",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const jsonData = pm.response.json();",
							"",
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"pm.test(\"Response time is less than 20s\", function () {",
							"    pm.expect(pm.response.responseTime).to.be.below(2000);",
							"});",
							"pm.test(\"'Body includes price of Google employeeId\", function () {",
							"  pm.expect(jsonData.lineItems[0].employeeId).to.equal(\"1\");",
							"});",
							"pm.test(\"'Body includes price of Google ratePerHour\", function () {",
							"  pm.expect(jsonData.lineItems[0].ratePerHour).to.equal(300.00);",
							"});",
							"pm.test(\"body includes amount of hours worked for google\", ()=>",
							"{",
							"    pm.expect(jsonData.lineItems[0].hoursWorked).to.equal(8);",
							"})",
							"pm.test(\"total amount equals 2400\", ()=>{",
							"    pm.expect(jsonData.totalAmount).to.equal(2400.00);",
							"})",
							"",
							"///console.log(jsonData.lineItems[0].ratePerHour)",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BaseUrl}}/invoice/{{invoiceId}}/company?companyName=Google",
					"host": [
						"{{BaseUrl}}"
					],
					"path": [
						"invoice",
						"{{invoiceId}}",
						"company"
					],
					"query": [
						{
							"key": "companyName",
							"value": "Google",
							"description": "(Required) companyName"
						},
						{
							"key": "companyName",
							"value": "Facebook",
							"disabled": true
						}
					]
				},
				"description": "Get the breakdown of the employees, rates and amounts billed by a company in an Invoice result using the ID.\nThis endpoint allows you to \"drill-down\" into the total amount charged by a company for a given invoice parsed.\n"
			},
			"response": [
				{
					"name": "Company name not specified",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId",
								"company"
							],
							"query": [
								{
									"key": "companyName",
									"value": "<string>"
								}
							],
							"variable": [
								{
									"key": "invoiceId"
								}
							]
						}
					},
					"status": "Bad Request",
					"code": 400,
					"_postman_previewlanguage": "text",
					"header": [
						{
							"key": "Content-Type",
							"value": "*/*"
						}
					],
					"cookie": [],
					"body": ""
				},
				{
					"name": "Company Invoice",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId",
								"company"
							],
							"query": [
								{
									"key": "companyName",
									"value": "<string>"
								}
							],
							"variable": [
								{
									"key": "invoiceId"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "text",
					"header": [
						{
							"key": "Content-Type",
							"value": "*/*"
						}
					],
					"cookie": [],
					"body": ""
				},
				{
					"name": "Company or Invoice not found",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId",
								"company"
							],
							"query": [
								{
									"key": "companyName",
									"value": "<string>"
								}
							],
							"variable": [
								{
									"key": "invoiceId"
								}
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "text",
					"header": [
						{
							"key": "Content-Type",
							"value": "*/*"
						}
					],
					"cookie": [],
					"body": ""
				}
			]
		},
		{
			"name": "Get Company details from an Invoice- facebook",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const jsonData = pm.response.json();",
							"",
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"pm.test(\"Response time is less than 20s\", function () {",
							"    pm.expect(pm.response.responseTime).to.be.below(2000);",
							"});",
							"pm.test(\"'Body includes price of Facebook employeeId\", function () {",
							"  pm.expect(jsonData.lineItems[0].employeeId).to.equal(\"2\");",
							"});",
							"pm.test(\"'Body includes price of Facebook ratePerHour\", function () {",
							"  pm.expect(jsonData.lineItems[0].ratePerHour).to.equal(100.00);",
							"});",
							"pm.test(\"body includes facebook employee id\", ()=>{",
							"    pm.expect(jsonData.lineItems[0].hoursWorked).to.equal(5);",
							"})",
							"pm.test(\"total amount equals 500\", ()=>{",
							"    pm.expect(jsonData.totalAmount).to.equal(500.00);",
							"});",
							"",
							"///console.log(jsonData.lineItems[0].ratePerHour)",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BaseUrl}}/invoice/{{invoiceId}}/company?companyName=Facebook",
					"host": [
						"{{BaseUrl}}"
					],
					"path": [
						"invoice",
						"{{invoiceId}}",
						"company"
					],
					"query": [
						{
							"key": "companyName",
							"value": "Google",
							"description": "(Required) companyName",
							"disabled": true
						},
						{
							"key": "companyName",
							"value": "Facebook"
						}
					]
				},
				"description": "Get the breakdown of the employees, rates and amounts billed by a company in an Invoice result using the ID.\nThis endpoint allows you to \"drill-down\" into the total amount charged by a company for a given invoice parsed.\n"
			},
			"response": [
				{
					"name": "Company name not specified",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId",
								"company"
							],
							"query": [
								{
									"key": "companyName",
									"value": "<string>"
								}
							],
							"variable": [
								{
									"key": "invoiceId"
								}
							]
						}
					},
					"status": "Bad Request",
					"code": 400,
					"_postman_previewlanguage": "text",
					"header": [
						{
							"key": "Content-Type",
							"value": "*/*"
						}
					],
					"cookie": [],
					"body": ""
				},
				{
					"name": "Company Invoice",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId",
								"company"
							],
							"query": [
								{
									"key": "companyName",
									"value": "<string>"
								}
							],
							"variable": [
								{
									"key": "invoiceId"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "text",
					"header": [
						{
							"key": "Content-Type",
							"value": "*/*"
						}
					],
					"cookie": [],
					"body": ""
				},
				{
					"name": "Company or Invoice not found",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/invoice/:invoiceId/company?companyName=<string>",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"invoice",
								":invoiceId",
								"company"
							],
							"query": [
								{
									"key": "companyName",
									"value": "<string>"
								}
							],
							"variable": [
								{
									"key": "invoiceId"
								}
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "text",
					"header": [
						{
							"key": "Content-Type",
							"value": "*/*"
						}
					],
					"cookie": [],
					"body": ""
				}
			]
		}
	],
	"variable": [
		{
			"key": "BaseUrl",
			"value": "https://csvdemomockappp.bundlewallet.com"
		},
		{
			"key": "invoiceId",
			"value": "a2c68fbd-617b-4a77-931a-d1cf5aa67e25"
		}
	]
}